<html><head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            word-wrap: break-word;
            max-width: 60%;
        }
    </style>
    <div class="center">
        <p>
            <>cos w rodzaju menu nawigacyjnego</>
        </p>
        <a href="..\4.html"> indeks </a>
        <a href="..\plik1.html"> plik1 </a>
        <a href="..\plik2.html"> plik2 </a>
        <a href="..\plik3.html"> plik3 </a>
        <a href="..\plik4.html"> plik4 </a>
    </div>
    <hr>
</head>
    <body>
        <img src="duze\foto_4.jpg">
    </body>
</html>