<html>

<head>
<a href="2 i 3.html"> Ćwiczenie 3 </a>

</head>

<body>
    <br>
    <h2>1.Znaczniki należy zamykać obowiązkowo w kolejności odwrotnej do ich otwierania</h2>
    <pre>
    <code>
    Poprawnie: &lt;p&gt;wewnątrz paragrafu jest &lt;em&gt;emfaza&lt;/em&gt;.&lt;/p&gt;
    Niepoprawnie: &lt;p&gt;wewnątrz paragrafu jest &lt;em&gt;emfaza.&lt;/p&gt;&lt;/em&gt;
    </code>
</pre>
    <h2>2. Nazwy znaczników i atrybutów obowiązkowo muszą być pisane małymi literami.</h2>
    <br>
    <h2>3. Dla elementów niepustych znaczniki zamykające są obowiązkowe:</h2>
    <pre>
<code>
    Poprawnie: &lt;p&gt;tutaj jest paragraf.&lt;/p&gt;&lt;p&gt;tutaj jest następny paragraf.&lt;/p&gt;
    Niepoprawnie: &lt;p&gt;tutaj jest paragraf.&lt;p&gt;tutaj jest następny paragraf.
    
</code>
</pre>
    <h2>4. Wartości atrybutów muszą być zawsze ujęte w cudzysłowy:</h2>
    <pre>
<code>
    Poprawnie: &lt;td rowspan="3"&gt;
    Niepoprawnie: &lt;td rowspan=3&gt;
</code>
</pre>
    <h2>5. Nie można minimalizować atrybutów logicznych:</h2>
    <pre>
    <code>
    Poprawnie: &lt;dl compact="compact"&gt;
    Niepoprawnie: &lt;dl compact&gt;
    </code>
</pre>
    <h2>6. Puste elementy muszą mieć znacznik zamykający albo ich znacznik otwierający musi się kończyć na /></h2>
    <pre>
    <code>
    Poprawnie: &lt;br/&gt;&lt;br /&gt;&lt;hr&gt;&lt;/hr&gt;
    Niepoprawnie: &lt;br&gt;&lt;hr&gt
    </code>
</pre>
    <h2>7. Wartości atrybutów są przetwarzane następująco:</h2>
    <ul>
    <h4><li>Białe znaki na początku i na końcu są usuwane.</li></h4>
    <h4><li>Kilka sąsiadujących białych znaków (w tym także znaki nowej linii) jest zamieniane na jeden.</li></h4>
    </ul>
</body>
</html>