<html>
<meta name="title" content="Cwiczenie 2 i 3">
<meta name="description" content="tu powinien byc opis ale nie ma">
<meta name="keywords" content="slowo 1 slowo2 slowo 3">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="pl">

<head>
<a href 4.html> zadanie 4 </a>
</head>

<body>
    <p allign="left">
    <h1 title="Jak przygotować bigos">Przepis na bigos: </h1>
    </p>
    <p style="width: 40%">Mięso pokroić w kostkę. Cebulę pokroić w kosteczkę i zeszklić na oleju w dużym garnku. Dodać
        mięso i dokładnie je obsmażyć.Wlać 2 szklanki gorącego bulionu lub wody z solą i pieprzem, zagotować. Następnie
        dodać połamane suszone grzyby, przykryć, zmniejszyć ogień i gotować przez ok. 45 minut.Dodać listek laurowy,
        ziela angielskie, kminek, majeranek, powidła śliwkowe lub posiekane śliwki, obrane i pokrojone w kosteczkę
        obrane jabłko i wymieszać.Dodać odciśniętą kiszoną kapustę oraz wlać szklankę wody, wymieszać. Przykryć i
        gotować przez ok. 15 minut.Kiełbasę obrać ze skóry, pokroić w kostkę i podsmażyć na patelni. Dodać do kapusty i
        gotować przez ok. 30 minut. Pod koniec dodać koncentrat pomidorowy.Mąkę podsmażyć na suchej patelni, gdy zacznie
        brązowieć dodać łyżkę masła i mieszać aż masło się rozpuści.Trzymając patelnię na ogniu dodać stopniowo kilka
        łyżek kapusty cały czas mieszając. Przełożyć zawartość patelni z powrotem do garnka, wymieszać i zagotować.</p>
    <p allign="left">
    <h1 title="Jak przygotować klopsiki">Przepis na Klopsiki w sosie koperkowo-serowym: </h1>
    </p>
    <p style="width: 40%"> Mielone mięso mieszamy wraz z pieprzem, solą, przyprawą do mięsa mielonego, przeciśniętym
        przez praskę czosnkiem oraz namoczoną kajzerką. Całość mieszamy i rękami ugniatamy klopsiki. Na rozgrzaną
        patelnię wraz z małą ilością tłuszczu smażymy przez kilka minut klopsiki z obu stron. Po tym czasie wlewamy
        śmietankę kremówkę, posiekany drobno koperek, przeciśnięty ząbek czosnku. Dusimy pod przykryciem przez 10 minut.
        Po tym czasie dodajemy starty ser i dusimy jeszcze przez kilka minut. Podajemy z ulubionymi dodatki, lecz ja
        proponuję pieczone ziemniaczki i surówkę z marchwi.</p>

    <p allign="left">
    <h1 title="Jak przygotwać kotlety mielone"> Przepis na kotlety mielone: </h1>
    </p>
    <p style="width: 40%"> Bułkę zalać mlekiem lub wodą, odstawić do namoczenia na około 10 - 15 minut. Do większej
        miski włożyć zmielone mięso, startą na drobnej tarce cebulę, jajko, sól i pieprz oraz odciśniętą bułkę, wszystko
        dobrze wymieszać.W trakcie wyrabiania mięsa należy dodawać po troszku zimnej wody i wyrabiać tak długo aż mięso
        wchłonie wodę i nie będzie przywierać do dłoni. Im dłużej wyrabiamy, tym lepsze kotlety. Masa mięsna może
        wydawać się dość luźna, ale dzięki temu kotlety będą delikatniejsze, mniej zbite i twarde.Uformować podłużne
        kotlety, obtoczyć w bułce tartej i kłaść na dobrze rozgrzany olej na patelni. Po obsmażeniu z dwóch stron
        przełożyć kotlety do garnka lub naczynia żaroodpornego (bez przykrycia) i wstawić do rozgrzanego do 150 stopni C
        piekarnika, na około 15 minut. Unikniemy długiego smażenia, a kotlety będą w środku idealnie miękkie. </p>

    <p allign="left">
    <h1 title="Jak przygotwać zapiekankę makaronową z kurczakiem pieczarkami i serem"> Przepis na zapiekanę makaronową z
        pieczarkami kurczakiem i serem: </h1>
    </p>
    <p style="width: 40%"> Makaron wrzucić na wrzątek i gotować chwilę krócej niż al dente. Piekarnik nagrzać do 180
        stopni C. W małej salaterce wymieszać wszystkie przyprawy. Kurczaka pokroić w kosteczkę, doprawić solą, pieprzem
        oraz połową przypraw. Na patelni rozgrzać łyżkę oliwy, włożyć kurczaka i krótko podsmażyć mieszając, po czym
        przełożyć na oddzielny talerz.Na patelnię wlać łyżkę oliwy i zeszklić pokrojoną w kosteczkę cebulę, pod koniec
        dodać pokrojony na cienkie plasterki czosnek.Dodać pokrojoną w kosteczkę cukinię i mieszając smażyć przez ok. 3
        minuty. Dodać pokrojoną w kostkę paprykę oraz resztę przypraw. Wymieszać i smażyć przez kolejne 3 minuty.Dodać
        pomidory, w razie potrzeby doprawić solą i pieprzem, wymieszać i zagotować. Dodać ugotowany makaron i
        podsmażonego kurczaka, wymieszać i wyłożyć do naczynia żaroodpornego.Przykryć pokrywą lub folią aluminiową i
        wstawić do piekarnika na 20 minut. Posypać tartą mozzarellą i zapiekać jeszcze przez ok. 5 minut bez przykrycia.
    </p>

    <p allign="left">
    <h1 title="Jak przygotwać naleśniki"> Przepis na naleśniki: </h1>
    </p>
    <p style="width: 40%"> Mąkę wsypać do miski, dodać jajka, mleko, wodę i sól. Zmiksować na gładkie ciasto. Dodać
        roztopione masło lub olej roślinny i razem zmiksować (lub wykorzystać tłuszcz do smarowania patelni przed
        smażeniem każdego naleśnika).Naleśniki smażyć na dobrze rozgrzanej patelni z cienkim dnem np. naleśnikowej.
        Przewrócić na drugą stronę gdy spód naleśnika będzie już ładnie zrumieniony i ścięty. </p>

    <p allign="left">
    <h1 title="Jak przygotwać zupe pieczarkową "> Przepis na zupę pieczarkową: </h1>
    </p>
    <p style="width: 40%"> W garnku na maśle na wolnym ogniu zeszklić pokrojoną w kosteczkę cebulę. Dodać obraną i
        pokrojoną w kosteczkę marchewkę i mieszając co chwilę smażyć przez około 5 minut.Dodać obrane i pokrojone w
        kosteczkę ziemniaki i znów podsmażać przez ok. 5 minut. Wlać gorący bulion, dodać kurkumę, liść laurowy oraz
        ziela angielskie i zagotować. Sprawdzić doprawienie solą i pieprzem i gotować pod przykryciem przez około 10
        minut.Dodać umyte i pokrojone na plasterki pieczarki i gotować przez ok. 5 minut. Odstawić z ognia, dodać
        posiekaną natkę oraz śmietankę. Podawać z pieczywem. Można posypać szczypiorkiem. </p>

    <div allign="center">
        <b>tekst</b><br>
        <i>tekst</i><br>
        <em>tekst</em><br>
        <strong>tekst</strong><br>
        tekst<sup>tekst</sup><br>
        tekst<sub>tekst</sub><br>
        <hr />
        <big>tekst</big><br>
        <small>tekst</small><br>
        <fieldset>
            <legend>
                Ramka nr1
            </legend>
            Tu wpisujemy tresc ramki asfljgafsdjlkgasdfkhasdfvkashdflvkhjq lylsyslasrdkhadfskhhsd
        </fieldset>
    </div>
    <dl>
        <dt>pierwszy termin</dt>
        <dd>definicja</dd>
        <dt>drugi termin</dt>
        <dd>definicja</dd>
        <dt>trzeci termin</dt>
        <dd>definicja</dd>

        <dt>Zamek</dt>
        <dd>Zamek – zespół elementów warownych i budynków mieszkalnych powiązanych w zamknięty obwód obronny, powstały w
            ustroju feudalnym jako ośrodek władzy książęcej, siedziba możnowładcy, siedziba rycerza lub placówka
            militarna.</dd>
        <dt>Auto</dt>
        <dt>Samochód</dt>
        <dd>dwusladowy pojazd mechaniczny napędzany silnikiem</dd>
    </dl>
    <ul>
        <li>p1</li>
        <li>p2</li>
        <li>p3</li>
    </ul>
    <ul type="circle">
        <li>p1</li>
        <li>p2</li>
        <li>p3</li>
    </ul>
    <ul type="square">
        <li>p1</li>
        <li>p2</li>
        <li>p3</li>
    </ul>
    <ol type="1">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <ol type="I">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <ol type="i">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <ol type="A">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <ol type="a">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <br>
    <ol type="A" start="3">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <ol type="a" start="6">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>
    <ol type="1" start="100">
        <li>punkt pierwszy</li>
        <li>punkt drugi</li>
        <li>punkt trzeci</li>
    </ol>

    <ul>
        <li>rozdział 1
            <ul>
                <li>paragraf 1.1
                    <ul>
                        <li>podpunkt 1.1.1</li>
                        <li>podpunkt 1.1.2</li>
                    </ul>
                </li>
                <li>paragraf 1.2</li>
            </ul>
        </li>
        <li>rozdzial 2</li>
    </ul>
    <ul>
        <li type="1">Sekcja 1</li>
    </ul>
    <ul>
        <ul>
            <li type="1"> kategoria 1.1</li>
            <ul>
                <li type="1"> Paragraf 1.1.1</li>
                <li type="1"> Paragraf 1.1.2</li>
                <li type="1"> Paragraf 1.1.3</li>
            </ul>
            <li type="1"> kategoria 1.2</li>
            <ul>
                <li type="1"> Paragraf 1.2.1</li>
                <li type="1"> Paragraf 1.2.2</li>
                <li type="1"> Paragraf 1.2.3</li>
            </ul>
        </ul>
    </ul>
    <ul>
        <li type="1">Sekcja 2</li>
    </ul>
    <br><br>

    <ul>
        <li type="A" start=""> Punkt A</li>
        <ul>
            <li type="I"> punkt A.I</li>
            <ul>
                <li type="1"> punkt A.II.1</li>
                <ul>
                    <li type="a"> punkt A.I.1.a</li>
                    <ul>
                        <li type="circle"> punkt A.I.1.a(prim)</li>
                        <li type="circle"> punkt A.I.1.a(bis)</li>
                        </li>
                    </ul>
                    <li type="a"> punkt A.I.1.a</li>
                </ul>
                <li type="1"> punkt A.II.2</li>

            </ul>
            <li type="I"> punkt A.II</li>
        </ul>
        <li type="A"> Punkt B</li>
    </ul>


</body>

</html>