<html>

<head>
    <li><a href="4.html"> Indeks </a></li>
    <hr>
    <li><a href="plik1.html"> p1 </a></li>
    <ul>
        <li type="circle"><a href="plik1.html#etykieta2"> srodek pliku 1</a> </li>
    </ul>
    <hr>
    <li><a href="plik2.html"> p2 </a></li>
    <hr>
    <li><a href="plik3.html"> p3 </a></li>
    <hr>
    <li><a href="plik4.html"> p4 </a></li>
    <hr>
    <li><a href="plik5.html"> p5 </a></li>
    <hr>
    <li><a href="mapa.html"> mapa </a></li>
    <hr>
</head>
<body>
<h2>Kilk przydatnych linkow:</h2>
<ul>
    <li><a href="https://www.nike.com/pl/t/buty-meskie-air-huarache-crater-qKK9R2/DM0863-001">buty</a></li>
    <li><a href="https://www.zalando.pl/redefined-rebel-king-pants-spodnie-materialowe-grey-mustard-r0622e00r-c14.html">spodnie</a></li>
    <li><a href="https://zssiennica.pl/images/cwattachments/649_4f25af3ecc6190b706c18f2e4dd20d62.pdf">matematyka</a></li>
    <li><a href="https://www.redbubble.com/i/poster/NASA-Space-Shuttle-by-circumbinary/79878147.LVTDI#&gid=1&pid=1">plakat</a></li>
    <li><a href="https://www.codecademy.com/learn/learn-c-plus-plus/modules/learn-cpp-vectors/cheatsheet">codecademy</a></li>
</ul>
<h2>Do zasobów ftp</h2>
<ul>
    <li>
        <a href="141.147.61.242">ftp</a>
    </li>
</ul>
<h3>kontakt z autorem: <a href="mailto:agipter@vip.onet.pl">Maciej Wojtysiak</a></h3>
</body>

</html>