<!Doctype html>
<html>

<head>
    <a name="gora2"></a>
    <style>
        body {
            color: firebrick;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            word-wrap: break-word;
            max-width: 30%;
        }
    </style>
    <div class="center">
        <p>
        <h3>cos w rodzaju menu nawigacyjnego</h3>
        </p>
        <a href="4.html"> indeks </a>
        <a href="plik1.html"> plik1 </a>
        <a href="plik2.html"> plik2 </a>
        <a href="plik3.html"> plik3 </a>
        <a href="plik4.html"> plik4 </a>
        <a href="plik5.html"> plik5 </a>
        <a href="mapa.html"> mapa </a>
    </div>
    <hr>
</head>

<body>
    <div class="center">
        <p>
        <h2>plik 2</h2>
        </p>
        <p>
        <h2>Odsyłacze w tekscie 2</h2>
        </p>
        <p>
        <p>
        <h3>Karol Józef Wojtyła, późniejszy Jan Paweł II – papież, urodził się 18 maja 1920 roku w Wadowicach jako syn
            Karola i Emilii, z domu Kaczorowskiej. Jego ojciec był żołnierzem – pracował jako urzędnik, zaś matka
            zajmowała się domem i dziećmi. Karol miał starszego o 14 lat brata Edmunda (lekarza) oraz siostrę Olgę,
            która zmarła zaraz po urodzeniu. Został ochrzczony 19 czerwca 1920 roku w pobliskim kościele pw. Ofiarowania
            Najświętszej Maryi Panny, z którym był związany do końca swojego pobytu w rodzinnym mieście. Miesiąc przed I
            Komunią Świętą zmarła jego matka. Od tej pory zajmował się nim ojciec – dbał o dobre wychowanie, naukę,
            patriotyzm i rozwój duchowy syna, który codziennie uczestniczył we Mszy Świętej. W Gimnazjum Męskim w
            Wadowicach dołączył do koła teatralnego, gdzie poznawał poezję i teatr. Kiedy miał 12 lat zmarł jego brat w
            wyniku zarażenia się szkarlatyną od swoich pacjentów.
        </h3>
        </p>
        <p>
        <h3>
            Po zdaniu matury w 1938 roku razem z ojcem przeprowadził się do Krakowa, gdzie rozpoczął studia
            polonistyczne na Uniwersytecie Jagiellońskim. Naukę przerwał wybuch II Wojny Światowej. W czasie okupacji
            młody Wojtyła pracował jako robotnik w kamieniołomach Zakładów Chemicznych Solvay w Krakowie – Borku
            Fałęckim, co łączył z działalnością w podziemnym Teatrze Rapsodycznym. Brał też udział w tajnych kompletach.
            W 1941 zmarł jego ojciec. Rok po tym wydarzeniu podjął decyzję o wstąpieniu do Wyższego Seminarium
            Duchownego w Krakowie założonego przez abp. A. S. Sapiehę.
        </h3>
        </p>
        <p>
        <h3>
            Święcenie kapłańskie otrzymał z rąk Księcia Metropolity 1 listopada 1946 roku w Kaplicy Domu Arcybiskupów
            Krakowskich. Zaraz po nich wyjechał na dalsze studia do Rzymu, gdzie w ciągu dwóch lat napisał pracę
            doktorską na temat: Zagadnienie wiary u św. Jana od Krzyża, którą obronił 19 czerwca 1948 na Wydziale
            Teologicznym Papieskiego Uniwersytetu Angelicum.



            Po powrocie do kraju został skierowany do pracy w wiejskiej parafii Niegowić pod Krakowem. Rok później w
            krakowskiej parafii pw. św. Floriana podczas pracy z młodzieżą ujawnił się jego talent duszpasterski i
            organizatorski. W 1951 roku nowy rządca Archidiecezji Krakowskiej – abp Eugeniusz Baziak skierował Wojtyłę
            do dalszej pracy naukowej i napisania habilitacji na istniejącym jeszcze Wydziale Teologicznym UJ. Jesienią
            1953 roku Rada Wydziału podjęła decyzję o <a href=plik1.html#etykieta2> zakonczeniu </a>zakończeniu przewodu
            habilitacyjnego Wojtyły, przyjmując do
            recenzji jego pracę Próba opracowania etyki chrześcijańskiej według systemu Maxa Schelera. Finalnie, 12
            grudnia tegoż roku otrzymał tytuł doktora habilitowanego. Wykładał w Metropolitalnym Seminarium Duchownym i
            na Uniwersytecie Jagiellońskim.

            W październiku 1954 roku Wojtyła podjął pracę na Katolickim Uniwersytecie Lubelskim jako wykładowca historii
            doktryn etycznych. W tym czasie poświęcał się młodzieży akademickiej, z którą chodził po górach.


        </h3>
        </p>
        <p>
        <h3>
            28 września 1958 roku został konsekrowany na biskupa pomocniczego Archidiecezji Krakowskiej – funkcję tę
            pełnił do roku 1962. Całą swoją posługę i siebie zawierzył Matce Bożej, czyniąc słowa „Totus Tuus” (Cały
            Twój) swoim zawołaniem biskupim, a potem także papieskim. Po śmierci Administratora Archidiecezji abp. E.
            Baziaka wybrano go Wikariuszem Kapitulnym – tymczasowym rządcą Archidiecezji Krakowskiej. Jako biskup i
            Arcybiskup był uczestnikiem Soboru Watykańskiego II, podczas którego przyczynił się do powstania Konstytucji
            Duszpasterskiej o Kościele w Świecie Współczesnym – Gaudium et spes. Jest to jeden z najważniejszych
            dokumentów soborowych mówiących o powołaniu człowieka i roli Kościoła w obliczu zmian dokonujących się w
            naszych czasach.

            W 1963 roku Papież Paweł VI mianował biskupa Wojtyłę Arcybiskupem Metropolitą Krakowskim, a cztery lata
            później, w czerwcu 1967 roku – kardynałem. W trakcie 14-letniego pontyfikatu kardynał Wojtyła zreorganizował
            pracę kurii powołując do życia szereg wydziałów, w których zatrudnienie znalazło wielu ludzi świeckich. W
            ten sposób, podążając za wskazaniami II Soboru Watykańskiego, podkreślił rolę laikatu w Kościele.
            Szczególnie bliska była mu praca nad podniesieniem moralności rodziny i wychowaniem młodego pokolenia. W
            pracach Konferencji Episkopatu Polski ściśle współpracował z Prymasem Stefanem Wyszyńskim jako jego zastępca
            na stanowisku Przewodniczącego. Był także Przewodniczącym Komisji Apostolstwa Świeckich oraz Komisji do
            Spraw Nauki Katolickiej. Organizował sympozja naukowe, przez który opiekował się światem nauki katolickiej i
            walczył o uznanie jego praw. Wydał drukiem szereg artykułów i pozycji książkowych. Najbardziej znane to
            Miłość i odpowiedzialność, Osoba i czyn, U podstaw odnowy Vaticanum II. W 1972 roku rozpoczął Duszpasterski
            Synod Archidiecezji Krakowskiej, który trwał przez 7 lat. Celem Synodu było pogłębienie życia religijnego
            młodzieży i katolików zaangażowanych w życie Kościoła. Przygotował także Archidiecezje do 900 rocznicy
            śmierci św. Stanisława – patrona archidiecezji.

            <br><a href=plik1.html#gora1> gora pliku 1 </a><br>
            <a href=plik2.html#gora2> gora tego pliku </a>
        </h3>
        </p>
    </div>
</body>

</html>