<!Doctype html>
<html>

<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            word-wrap: break-word;
            max-width: 60%;
        }
    </style>
    <div class="center">
        <p>
            <>cos w rodzaju menu nawigacyjnego</>
        </p>
        <a href="4.html"> indeks </a>
        <a href="plik1.html"> plik1 </a>
        <a href="plik2.html"> plik2 </a>
        <a href="plik3.html"> plik3 </a>
        <a href="plik4.html"> plik4 </a>
        <a href="plik5.html"> plik5 </a>
        <a href="mapa.html"> mapa </a>
    </div>
    <hr>
</head>

<body>
    <div class="center">
        <p>
        <h2>plik 3</h2>
        <h2>Odsylacze obrazkowe</h2>
        </p>
        <a href="4.html"> <img src="pliki\odsylacze 1\cw_4_1.gif" alt="do strony powitalnej"> </a> do strony
        powitalnej<br>
        <a href="plik1.html"> <img src="pliki\odsylacze 1\cw_4_plik_1.gif" alt="do pliku 1"> </a> do pliku 1<br>
        <a href="plik2.html"> <img src="pliki\odsylacze 1\cw_4_plik_2.gif" alt="do pliku 2"> </a> do pliku 2<br>
        <a href="plik3.html"> <img src="pliki\odsylacze 1\cw_4_plik_3.gif" alt="do pliku 3"> </a> do pliku 3<br>
        <a href="plik4.html"> <img src="pliki\odsylacze 1\cw_4_plik_4.gif" alt="do pliku 4"> </a> do pliku 4<br>
        <a href="mapa.html"> <img src="pliki\odsylacze 1\cw_4_plik_5.gif" alt="do mapy"> </a>do mapy
        <br>
        <p>
        <h2>miniatury zdjec</h2>
        <h3>kliknij a zobaczysz duże</h3>
        </p>
        <a href="grafiki\foto1.html"><img src="grafiki\miniatury\foto_1tn.jpg"></a>
        <a href="grafiki\foto2.html"><img src="grafiki\miniatury\foto_2tn.jpg"></a>
        <a href="grafiki\foto3.html"><img src="grafiki\miniatury\foto_3tn.jpg"></a>
        <a href="grafiki\foto4.html"><img src="grafiki\miniatury\foto_4tn.jpg"></a>
        <a href="grafiki\foto5.html"><img src="grafiki\miniatury\foto_5tn.jpg"></a>
    </div>
</body>

</html>