<!Doctype html>
<html>

<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            word-wrap: break-word;
            max-width: 60%;
        }
    </style>
    <div class="center">
        <p>
        <h3>cos w rodzaju menu nawigacyjnego</h3>
        </p>
        <a href="4.html"> indeks </a>
        <a href="plik1.html"> plik1 </a>
        <a href="plik2.html"> plik2 </a>
        <a href="plik3.html"> plik3 </a>
        <a href="plik4.html"> plik4 </a>
        <a href="plik5.html"> plik5 </a>
        <a href="mapa.html"> mapa </a>
    </div>
    <hr>
</head>

<body>
    <div class="center">
        <p>
        <h2>plik 5</h2>
        <h3>mapa odsylaczy z figur geometrycznych</h3>
        </p>
        <img src="pliki\odsylacze_mapa\shape.bmp" alt="dzialajpls" usemap="#mapa2" />
        <map name="mapa2">
            <area shape="rect" coords="xl=22,yl=33,xp=292,yp=222" href="4.html">
            <area shape="poly" coords="295,280,585,280,432,40" href="plik1.html#etykieta1">
            <area shape="circle" coords="183,382,100" href="https://www.wp.pl/">
        </map>
    </div>

</body>

</html>