<!Doctype html>
<html>

<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            word-wrap: break-word;
            max-width: 60%;
        }
    </style>
    <div class="center">
        <p>
        <h3>cos w rodzaju menu nawigacyjnego</h3>
        </p>
        <a href="4.html"> indeks </a>
        <a href="plik1.html"> plik1 </a>
        <a href="plik2.html"> plik2 </a>
        <a href="plik3.html"> plik3 </a>
        <a href="plik4.html"> plik4 </a>
        <a href="plik5.html"> plik5 </a>
        <a href="mapa.html"> mapa </a>
    </div>
    <hr>
</head>

<body>

    <div class="center">
        <p>
        <h2>plik 4</h2>
        <h3>mapa odsylaczy</h3>
        </p>
        <img src="pliki\odsylacze_mapa\mapa_odsylaczy.gif" alt="dzialajpls" usemap="#mapa1" />
        <map name="mapa1">
            <area shape="circle" coords="x=76,y=109,r=60" href="4.html" alt="4html" />
            <area shape="circle" coords="x=252,y=160,r=60" href="plik1.html" alt="plik1html" />
            <area shape="circle" coords="x=411,y=220,r=70" href="plik2.html" alt="plik2html" />
            <area shape="circle" coords="x=411,y=33,r=80" href="plik3.html" alt="plik3html" />
            <area shape="circle" coords="x=127,y=350,r=60" href="plik4.html" alt="plik4html" />
            <area shape="circle" coords="x=395,y=396,r=50" href="plik5.html" alt="plik5html" />
        </map>
    </div>
</body>

</html>